#Change to webm, if you want to display this in browsers
outputExtension=mkv
#If you're from the future, feeling optimistic, and understand the licensing implications for public use, libvvenc should give even better compression.
videoEncoder=libsvtav1
#Quality absolutely depends on your personal standards.
#A constant (average) quality is preferable to a constant (average) bitrate, because the bitrate for different types of content to look good can easily differ by more than 20 times.
#Encode shorter segments, see if you're satisfied with their quality and how much room they take, and adjust accordingly.
quality=27
#Speed, again, depends on how much time you have.
#1 is the lowest I'd recommend, 2 doesn't lose much quality yet but is noticably faster, 3 and 4 faster still, but lose more quality. Above 4, the quality gets close to what hardware encoders can do, so I would not recommend that either.
speed=2
#This is slower by roughly half a speed level, and increases quality by about as much. Enable or disable as you see fit.
pixelFormat=yuv420p10le