outputExtension=webm
#Due to the limited size, having a better encoder is preferable. But if this is still too slow for you, use a hardware (GPU) encoder. (av1_nvenc for NVIDIA or av1_amf for AMD)
#If you're uploading to some primitive platform that doesn't support AV1, try libvpx-vp9, libx265, libx264 (in that order)
videoEncoder=libsvtav1
#Set this to whatever the limit for the platform is. Most encoders tend to go over this limit, so it needs to be a bit lower.
#svtav1 (and probably other software encoders) generally go less than 5% over.
#nvenc may go about 5-15% over.
#VP9 with two-pass will not go over.
targetSize=95MiB
#Set to 0 if using a hardware encoder or 0 or 1 if using a non-AV1 software encoder
speed=4
#nvenc uses p010le
pixelFormat=yuv420p10le
#If using VP9
#twoPass=true

#If you're really low on room, you can reduce the audio bitrate and/or the video resolution or framerate

#The default is 128Ki. If the video is more than about 1 minute per 10MB of target size, consider lowering the audio bitrate.
#e.g. 64Ki for 1-2 min/10MB, 32Ki for 2-4 min/10MB, 16Ki for 4-8 min/10MB, etc., or something inbetween.
#32Ki usually still sounds fine, and while 8Ki sounds really bad, it's about the lowest where speech is still recognizable.
#audioBitrate=64Ki
#If going below 32Ki, it might help to remove stereo.
#audioChannels=1

#If the video clearly looks like it's made of big squares, it's time to reduce the resolution or framerate
#-4 keeps the aspect ratio and automatically calculates the width from the height
#width=-4
#Common heights are 1080, 720, 540, 360, 270, 180
#height=
#Common framerates are 60, 48, 30, 24, 18, 12
#framerate=

#Most platforms can't show this anyways, might as well remove it
removeSubtitles=true
removeMetadata=true
removeChapters=true
priority=Normal

#Crop your clips as necessary
#startTime=2:05
#endTime=8:50
#duration=22.8