colorRange=
videoEncoder=libx264
#0 if you want it to be lossless, but still as small as possible, and can wait a little bit.
#9 if you don't care about the size and just want the video to be ready quickly.
speed=0
lossless=true

#Lossless audio
audioEncoder=flac