outputExtension=webm
#If the platform supports AV1, libsvtav1 will produce significantly better quality video. Set speed somewhere from 2 to 4, or even faster for longer clips if you can't wait.
videoEncoder=libvpx-vp9
#Set this to whatever the limit for the platform is. VP9 hits this limit extremely close, and almost never goes over. (But audio may go over)
targetSize=10MiB
quality=
#speed=1 doesn't sacrifice much quality, but is noticably faster
speed=0
twoPass=true

#If you're really short on room, you can reduce this further to make more room for video.
#32Ki usually still sounds fine, and while 8Ki sounds really bad, it's about the lowest where speech is still recognizable.
audioBitrate=64Ki
#If going below 32Ki, it might help to remove stereo.
#audioChannels=1

#Most platforms can't show this anyways, might as well remove it
removeSubtitles=true
removeMetadata=true
removeChapters=true
priority=Normal

#Crop your clips as necessary
#startTime=2:05
#endTime=8:50
#duration=22.8